@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sora:wght@100..800&display=swap');

:root{
 --Color-principal: #FFFF;
 --Color-body: #5E548E;
 --Color-secundario: #433875;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300px;
    font-style: normal;
}

ul{
    list-style: none;
}
 

.descubrir {
  font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300px;
  font-style: normal;
}

.news{
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300px;
    font-style: normal;
}

body{
    background-color: var(--Color-body) !important;
    height: 100vh;
    width: 100%;
    color: var(--Color-principal) !important;
    font-family: "Sora", sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    overflow: hidden;
}

.navbar__container{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: var(--Color-secundario);
    position: fixed;
    z-index: 999;
    opacity: 90%;
    top: 0;
}
.navbar__list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0;
    margin: 0;
    margin-right: 2.5rem;
    text-decoration: none;
}
.navbar__img{
    width: 150px;
}

.navbar__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar__list__element{
    font-size: 18px;
}

.navbar__list__element a {
    color: var(--Color-principal);
    font-weight: 400;
    text-decoration: none;
}

.inicio__container{
    width: 100%;
    height: auto;
}

.noticias_card_container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap ;
    gap: 1em;
}

.pie-pagina{
    padding: 10px;
    margin-top: 50px;
    width: 100%;
    background-color: #433875;
    display: flex;
    gap: 4em;
    height: 140px;
}

.pie-pagina-terminos{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.planets__container{
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.test_grid{
    display: grid;
    justify-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-template-rows: auto;
    gap: 1em;
}

.planet a{
    color: var(--Color-principal);
    text-decoration: none;
    cursor: pointer;
}

/* .header_bonito{
    display: flex;
    flex-direction: row;
    background-color: #433875;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: center;
} */


/* header ul li {
    margin: 50px;
    text-align: center;
    font-size: 25px;
    color: var(--Color-principal);
} */

.dropdown{
    display: flex;
    
}


/* header img{
    width: 125px;
} */


.descubre{
    display: flex;
    justify-content: center;
    background-color: #5E548E;    
}


.ultimas{
    display: flex;
    justify-content: center;
}

.planet{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.planet img{
    width: 150px;
}

.planet h4{
    font-size: 40px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column-gap: 20px;
}

.cuerpo{
    background-color: #5E548E;
    color: white;
}

.card{
    color: black;
}